use launch-items
use iterm2

iterm2_pulldown_window \
  integer "Window Type" 9 \
  integer "Rows" 20 \
  integer "Columns" 160

plist_set "${ITERM2_PREFERENCES}" \
  bool OpenNoWindowsAtStartup              true \
  bool PromptOnQuitEvenIfThereAreNoWindows true \
  bool HideFromDockAndAppSwitcher          true \
  bool StatusBarIcon                       false \
  bool UIElementRequiresHotkeys            true \

iterm2_profile_settings all \
  bool "Unlimited Scrollback" true \
  bool "Silence Bell"         true

launch_item /Applications/iTerm.app
