use homebrew
use plist

brew_install alfred

# Make sure to disable spotlight so that Alfred can take it over.
plist_set ~/Library/Preferences/com.apple.symbolichotkeys.plist \
  dict    "AppleSymbolicHotKeys.64" "()" \
  bool    "AppleSymbolicHotKeys.64.enabled" false \
  dict    "AppleSymbolicHotKeys.64.value" "()" \
  array   "AppleSymbolicHotKeys.64.value.parameters" "()" \
  integer "AppleSymbolicHotKeys.64.value.parameters.0" 65535 \
  integer "AppleSymbolicHotKeys.64.value.parameters.1" 49 \
  integer "AppleSymbolicHotKeys.64.value.parameters.2" 1572864 \
  string  "AppleSymbolicHotKeys.64.value.type" "standard" \
  dict    "AppleSymbolicHotKeys.65" "()" \
  bool    "AppleSymbolicHotKeys.65.enabled" false \
  dict    "AppleSymbolicHotKeys.65.value" "()" \
  array   "AppleSymbolicHotKeys.65.value.parameters" "()" \
  integer "AppleSymbolicHotKeys.65.value.parameters.0" 65535 \
  integer "AppleSymbolicHotKeys.65.value.parameters.1" 49 \
  integer "AppleSymbolicHotKeys.65.value.parameters.2" 1572864 \
  string  "AppleSymbolicHotKeys.65.value.type" "standard"

set +e
killall -m Alfred > /dev/null 2>&1
set -e

ALFRED_ROOT=~/"Library/Application Support/Alfred"
ALFRED_PREFS="${ALFRED_ROOT}"/Alfred.alfredpreferences
mkdir -p "${ALFRED_ROOT}"

if [[ ! -f "${ALFRED_ROOT}"/license.TV60PW9MT2.plist ]]; then
  op document get "Alfred License" --output "${ALFRED_ROOT}/license.TV60PW9MT2.plist"
fi

copy "${ALFRED_PREFS}" ./Alfred.alfredpreferences

EMAIL_WORKFLOW="${ALFRED_PREFS}"/workflows/user.workflow.4D9E6567-9C13-4250-8FBA-833E7DC58881/info.plist
if ! plist_has_key "${EMAIL_WORKFLOW}" variables.password; then
  plist_set "${EMAIL_WORKFLOW}" string variables.password $(op item get "Email Task" --fields password)
fi

open /Applications/Alfred\ 4.app
