use homebrew
use hotkeys
use plist

# Disable the default spotlight hotkeys
disable_hotkey 64 32 49 1048576
disable_hotkey 65 65535 49 1572864

brew_install alfred
brew_install sendemail

set +e
killall -m Alfred > /dev/null 2>&1
set -e

ALFRED_ROOT=~/"Library/Application Support/Alfred"
ALFRED_PREFS="${ALFRED_ROOT}"/Alfred.alfredpreferences
mkdir -p "${ALFRED_ROOT}"

if [[ ! -f "${ALFRED_ROOT}"/license.TV60PW9MT2.plist ]]; then
  op document get "Alfred License" --output "${ALFRED_ROOT}/license.TV60PW9MT2.plist"
fi

copy "${ALFRED_PREFS}" ./Alfred.alfredpreferences

EMAIL_WORKFLOW="${ALFRED_PREFS}"/workflows/user.workflow.4D9E6567-9C13-4250-8FBA-833E7DC58881/info.plist
if ! plist_has_key "${EMAIL_WORKFLOW}" variables.email; then
  plist_set "${EMAIL_WORKFLOW}" string variables.email "${IDENTITY}"
fi
if ! plist_has_key "${EMAIL_WORKFLOW}" variables.username; then
  plist_set "${EMAIL_WORKFLOW}" string variables.username $(op item get "Email Task: ${IDENTITY}" --fields username)
fi
if ! plist_has_key "${EMAIL_WORKFLOW}" variables.password; then
  plist_set "${EMAIL_WORKFLOW}" string variables.password $(op item get "Email Task: ${IDENTITY}" --fields password)
fi

open /Applications/Alfred\ 4.app
