use rectangle

defaults write com.knollsoft.Rectangle SUEnableAutomaticChecks -bool true
defaults write com.knollsoft.Rectangle hideMenubarIcon -bool true
# Cycle displays
defaults write com.knollsoft.Rectangle subsequentExecutionMode -int 0
# shortcuts
defaults write com.knollsoft.Rectangle topHalf -dict
defaults write com.knollsoft.Rectangle bottomHalf -dict
defaults write com.knollsoft.Rectangle centerHalf -dict keyCode 126 modifierFlags 786432
defaults write com.knollsoft.Rectangle centerThird -dict keyCode 125 modifierFlags 786432

if ! pgrep Rectangle > /dev/null; then
  open /Applications/Rectangle.app
fi

# Disable hot corners
defaults write com.apple.dock wvous-bl-corner -int 0
defaults write com.apple.dock wvous-br-corner -int 0
defaults write com.apple.dock wvous-tl-corner -int 0
defaults write com.apple.dock wvous-tr-corner -int 0

# Don’t automatically rearrange Spaces based on most recent use
defaults write com.apple.dock mru-spaces -bool false

# Don't switch spaces to find an open window for an app.
defaults write -g AppleSpacesSwitchOnActivate -bool false

killall Dock
