use rectangle

defaults write com.knollsoft.Rectangle SUEnableAutomaticChecks -bool true
defaults write com.knollsoft.Rectangle hideMenubarIcon -bool true

if ! pgrep Rectangle > /dev/null; then
  open /Applications/Rectangle.app
fi

# Disable hot corners
defaults write com.apple.dock wvous-bl-corner -int 0
defaults write com.apple.dock wvous-br-corner -int 0
defaults write com.apple.dock wvous-tl-corner -int 0
defaults write com.apple.dock wvous-tr-corner -int 0

# Don’t automatically rearrange Spaces based on most recent use
defaults write com.apple.dock mru-spaces -bool false

# Don't switch spaces to find an open window for an app.
defaults write -g AppleSpacesSwitchOnActivate -bool false

killall Dock
