import github:dotfilet/applications
import github:dotfilet/developer
import github:dotfilet/providers
import github:dotfilet/shell
import github:dotfilet/utilities

# Configuration

IDENTITY=${IDENTITY:-ian@nevir.net}

# Core

use homebrew
use ./personal/1password
use ./personal/browser
use ./personal/keyboard
use ./personal/security

# Shell

use ./personal/shell

# Developer

use ./personal/git
use ./personal/node
use ./personal/rust
use ./personal/ruby
use ./personal/python

# Applications

use google-drive
use zoom
use ./personal/alfred
use ./personal/terminal
use ./personal/vscode
use ./personal/slack

# Configuration

use ./personal/dock
use ./personal/finder
use ./personal/menu-bar
use ./personal/sound
use ./personal/theme
use ./personal/touchpad
use ./personal/window-management

echo "Note: You may need to restart to pick up some changes."
