import github:dotfilet/applications
import github:dotfilet/developer
import github:dotfilet/providers
import github:dotfilet/shell
import github:dotfilet/utilities

# Core

use homebrew
use ./personal/1password

# Shell

use ./personal/shell

# Developer

use ./personal/git
use volta
use touchid-sudo

# Applications

use chrome
use google-drive
use ./personal/alfred
use ./personal/terminal
use ./personal/vscode

# Configuration

use ./personal/dock
use ./personal/finder
use ./personal/menu-bar
use ./personal/sound
use ./personal/theme
use ./personal/touchpad
use ./personal/window-management

echo "Note: You may need to restart to pick up some changes."
