use homebrew
use 1password

if ! pgrep -q oahd; then
  sudo softwareupdate --install-rosetta --agree-to-license
fi

brew_tap homebrew/cask-drivers
brew_install yubico-yubikey-manager

use touchid-sudo

# https://github.com/YubicoLabs/sign-git-commits-yubikey
brew_install gpg

copy ~/.zshrc.d
copy ~/.gnupg
chmod 700 ~/.gnupg

GPG_KEY_FINGERPRINT=$(op item get --fields "fingerprint" "GPG Key: ${IDENTITY}")
if ! gpg --list-keys | grep "${GPG_KEY_FINGERPRINT}" > /dev/null; then
  cd $(mktemp -d)

  op document get --output key.gpg "GPG Key: ${IDENTITY}"
  gpg --import-options restore --import key.gpg
  rm key.gpg

  echo "${GPG_KEY_FINGERPRINT}:6:" | gpg --import-ownertrust

  cd -
fi
